SESSION_SECRET="Qi7MTPq9CK6W9sq1kIHPdF/aRE+MU/onxzag2UeqxlVAvmhrEkK6Ql8tz4zMWxHBsg9u2ccKScRFIsb/e0aNqQ=="
DATABASE_URL="postgresql://neondb_owner:npg_Pfr98GjFZuVg@ep-floral-meadow-a6puvsj4.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-floral-meadow-a6puvsj4.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Pfr98GjFZuVg"
SUPABASE_URL="https://aikvtpqqxasdctchtgct.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa3Z0cHFxeGFzZGN0Y2h0Z2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTgzODgsImV4cCI6MjA3NDg3NDM4OH0.hH6-4qsT488leBFQkRhB-Aag5uQxYaHbrzLn4yuaWt0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa3Z0cHFxeGFzZGN0Y2h0Z2N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI5ODM4OCwiZXhwIjoyMDc0ODc0Mzg4fQ.N4Y9iGXA-PnSfSd65U94NOu_QvnTnkl51LWRREzLt5s"
VITE_SUPABASE_URL="https://aikvtpqqxasdctchtgct.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpa3Z0cHFxeGFzZGN0Y2h0Z2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTgzODgsImV4cCI6MjA3NDg3NDM4OH0.hH6-4qsT488leBFQkRhB-Aag5uQxYaHbrzLn4yuaWt0"
LINKEDIN_CLIENT_ID="77q2mjwkrrksp0"
LINKEDIN_CLIENT_SECRET="WPL_AP1.hQNXWjAVKYifB7DR.rJrAvQ=="
BASE_URL="https://2ebf047f-fb97-4874-9a6f-5f02efc4607f-00-3o979n32zxnfp.spock.replit.dev"
ZEPTOMAIL_TOKEN="Zoho-enczapikey PHtE6r1fROriimF69xhRsPK7RMakYYp/+b41KlMWt9sWXqRXHk1crtwswzW0o08rXflHHfDJyYxv4+jO5+OFdz2+YDxKD2qyqK3sx/VYSPOZsbq6x00YtlUbc0PVVobnctJs1STTudrYNA=="
ZEPTOMAIL_FROM_EMAIL="alumni@thekalyanischool.edu.in"
ZEPTOMAIL_FROM_NAME="TKS Alumni Portal"
TKS_URL="https://tks-new-production.up.railway.app"